# /etc/httpd/conf.d/10-wordpress.exemple.fr.conf

# http://wordpress.exemple.fr -> https://wordpress.exemple.fr
<VirtualHost *:80>
  ServerName wordpress.exemple.fr
  Redirect / https://wordpress.exemple.fr
</VirtualHost>

# https://wordpress.exemple.fr
<VirtualHost _default_:443>
  Header always set Strict-Transport-Security \
    "max-age=63072000; includeSubDomains"
  ServerAdmin info@exemple.fr
  DocumentRoot "/var/www/exemple-wordpress/html"
  <Directory "/var/www/exemple-wordpress/html">
    Options +FollowSymlinks
    AllowOverride All
  </Directory>
  ServerName wordpress.exemple.fr:443
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/sd-123456.dedibox.fr/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/sd-123456.dedibox.fr/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/sd-123456.dedibox.fr/fullchain.pem
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
  ErrorLog logs/wordpress.exemple.fr-error_log
  CustomLog logs/wordpress.exemple.fr-access_log common
</VirtualHost>                                  

