# /etc/httpd/conf.d/10-www.exemple.fr.conf

# http://www.exemple.fr -> https://www.exemple.fr
<VirtualHost *:80>
  ServerName www.exemple.fr
  ServerAlias exemple.fr
  Redirect / https://www.exemple.fr
</VirtualHost>

# https://www.exemple.fr
<VirtualHost _default_:443>
  Header always set Strict-Transport-Security \
    "max-age=63072000; includeSubDomains"
  ServerAdmin info@microlinux.fr
  DocumentRoot "/var/www/exemple-site/html"
  ServerName www.exemple.fr:443
  ServerAlias exemple.fr
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/exemple.fr/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/exemple.fr/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/exemple.fr/fullchain.pem
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
  ErrorLog logs/www.exemple.fr-error_log
  CustomLog logs/www.exemple.fr-access_log common
</VirtualHost>

